2025-12-23 19:33:42.879 KST [30036] α:  PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit  մϴ.
2025-12-23 19:33:42.884 KST [30036] α:  IPv6, ּ: "::1", Ʈ 5432   մϴ
2025-12-23 19:33:42.885 KST [30036] α:  IPv4, ּ: "127.0.0.1", Ʈ 5432   մϴ
2025-12-23 19:33:42.997 KST [8676] α:  ͺ̽ ý  Ǿ;  ð: 2025-12-22 17:13:35 KST
2025-12-23 19:33:44.275 KST [8676] α:  ͺ̽ ý   ߽ϴ, ڵ  ۾ մϴ
2025-12-23 19:33:44.283 KST [8676] α:  0/23833C8 redo ۾ ۵
2025-12-23 19:33:44.283 KST [8676] α:  ߸ ڵ : ġ 0/23834B0, 밪 24, 簪 0
2025-12-23 19:33:44.283 KST [8676] α:  0/2383478 redo ۾ Ϸ, ý 뷮: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-23 19:33:44.291 KST [37204] α:  üũƮ : end-of-recovery immediate wait
2025-12-23 19:33:44.311 KST [37204] α:  üũƮ ۾Ϸ: 3(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.003 s, ȭð: 0.005 s, üð: 0.025 s; ȭ  : 2, ð: 0.003 s, սð: 0.003 s; ۾: 0 kB, ۾: 0 kB; lsn=0/23834B0, redo lsn=0/23834B0
2025-12-23 19:33:44.345 KST [30036] α:   ͺ̽    ֽϴ
2025-12-23 19:35:08.412 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:08.441 KST [37204] α:  üũƮ ۾Ϸ: 6(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.004 s, ȭð: 0.012 s, üð: 0.030 s; ȭ  : 6, ð: 0.003 s, սð: 0.002 s; ۾: 4578 kB, ۾: 4578 kB; lsn=0/27FBDF8, redo lsn=0/27FBDC0
2025-12-23 19:35:09.051 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:09.099 KST [37204] α:  üũƮ ۾Ϸ: 19(0.1%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.005 s, ȭð: 0.027 s, üð: 0.049 s; ȭ  : 14, ð: 0.003 s, սð: 0.002 s; ۾: 4762 kB, ۾: 4762 kB; lsn=0/2CA2980, redo lsn=0/2CA2948
2025-12-23 19:35:47.752 KST [20352] 오류:  "_prisma_migrations" 테이블 없음
2025-12-23 19:35:47.752 KST [20352] 명령 구문:  DROP TABLE _prisma_migrations
2025-12-23 19:35:53.270 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:53.442 KST [37204] α:  üũƮ ۾Ϸ: 104(0.6%)  ; 0 WAL  ߰, 0 , 1 Ȱ; ð: 0.017 s, ȭð: 0.130 s, üð: 0.173 s; ȭ  : 86, ð: 0.003 s, սð: 0.002 s; ۾: 5273 kB, ۾: 5273 kB; lsn=0/31C9010, redo lsn=0/31C8FD8
2025-12-23 19:35:54.026 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:54.078 KST [37204] α:  üũƮ ۾Ϸ: 31(0.2%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.006 s, ȭð: 0.032 s, üð: 0.053 s; ȭ  : 17, ð: 0.003 s, սð: 0.002 s; ۾: 4791 kB, ۾: 5225 kB; lsn=0/3676E50, redo lsn=0/3676E18
2025-12-23 19:40:54.092 KST [37204] α:  üũƮ : time
2025-12-23 19:40:56.693 KST [37204] α:  üũƮ ۾Ϸ: 25(0.2%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 2.568 s, ȭð: 0.019 s, üð: 2.602 s; ȭ  : 10, ð: 0.003 s, սð: 0.002 s; ۾: 108 kB, ۾: 4713 kB; lsn=0/3691FE0, redo lsn=0/3691FA8
2025-12-23 19:45:54.697 KST [37204] α:  üũƮ : time
2025-12-23 19:45:55.254 KST [37204] α:  üũƮ ۾Ϸ: 5(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.537 s, ȭð: 0.005 s, üð: 0.557 s; ȭ  : 2, ð: 0.003 s, սð: 0.003 s; ۾: 14 kB, ۾: 4243 kB; lsn=0/3695A58, redo lsn=0/3695A20
