2025-12-23 19:33:42.879 KST [30036] α:  PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit  մϴ.
2025-12-23 19:33:42.884 KST [30036] α:  IPv6, ּ: "::1", Ʈ 5432   մϴ
2025-12-23 19:33:42.885 KST [30036] α:  IPv4, ּ: "127.0.0.1", Ʈ 5432   մϴ
2025-12-23 19:33:42.997 KST [8676] α:  ͺ̽ ý  Ǿ;  ð: 2025-12-22 17:13:35 KST
2025-12-23 19:33:44.275 KST [8676] α:  ͺ̽ ý   ߽ϴ, ڵ  ۾ մϴ
2025-12-23 19:33:44.283 KST [8676] α:  0/23833C8 redo ۾ ۵
2025-12-23 19:33:44.283 KST [8676] α:  ߸ ڵ : ġ 0/23834B0, 밪 24, 簪 0
2025-12-23 19:33:44.283 KST [8676] α:  0/2383478 redo ۾ Ϸ, ý 뷮: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-23 19:33:44.291 KST [37204] α:  üũƮ : end-of-recovery immediate wait
2025-12-23 19:33:44.311 KST [37204] α:  üũƮ ۾Ϸ: 3(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.003 s, ȭð: 0.005 s, üð: 0.025 s; ȭ  : 2, ð: 0.003 s, սð: 0.003 s; ۾: 0 kB, ۾: 0 kB; lsn=0/23834B0, redo lsn=0/23834B0
2025-12-23 19:33:44.345 KST [30036] α:   ͺ̽    ֽϴ
2025-12-23 19:35:08.412 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:08.441 KST [37204] α:  üũƮ ۾Ϸ: 6(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.004 s, ȭð: 0.012 s, üð: 0.030 s; ȭ  : 6, ð: 0.003 s, սð: 0.002 s; ۾: 4578 kB, ۾: 4578 kB; lsn=0/27FBDF8, redo lsn=0/27FBDC0
2025-12-23 19:35:09.051 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:09.099 KST [37204] α:  üũƮ ۾Ϸ: 19(0.1%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.005 s, ȭð: 0.027 s, üð: 0.049 s; ȭ  : 14, ð: 0.003 s, սð: 0.002 s; ۾: 4762 kB, ۾: 4762 kB; lsn=0/2CA2980, redo lsn=0/2CA2948
2025-12-23 19:35:47.752 KST [20352] 오류:  "_prisma_migrations" 테이블 없음
2025-12-23 19:35:47.752 KST [20352] 명령 구문:  DROP TABLE _prisma_migrations
2025-12-23 19:35:53.270 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:53.442 KST [37204] α:  üũƮ ۾Ϸ: 104(0.6%)  ; 0 WAL  ߰, 0 , 1 Ȱ; ð: 0.017 s, ȭð: 0.130 s, üð: 0.173 s; ȭ  : 86, ð: 0.003 s, սð: 0.002 s; ۾: 5273 kB, ۾: 5273 kB; lsn=0/31C9010, redo lsn=0/31C8FD8
2025-12-23 19:35:54.026 KST [37204] α:  üũƮ : immediate force wait
2025-12-23 19:35:54.078 KST [37204] α:  üũƮ ۾Ϸ: 31(0.2%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.006 s, ȭð: 0.032 s, üð: 0.053 s; ȭ  : 17, ð: 0.003 s, սð: 0.002 s; ۾: 4791 kB, ۾: 5225 kB; lsn=0/3676E50, redo lsn=0/3676E18
2025-12-23 19:40:54.092 KST [37204] α:  üũƮ : time
2025-12-23 19:40:56.693 KST [37204] α:  üũƮ ۾Ϸ: 25(0.2%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 2.568 s, ȭð: 0.019 s, üð: 2.602 s; ȭ  : 10, ð: 0.003 s, սð: 0.002 s; ۾: 108 kB, ۾: 4713 kB; lsn=0/3691FE0, redo lsn=0/3691FA8
2025-12-23 19:45:54.697 KST [37204] α:  üũƮ : time
2025-12-23 19:45:55.254 KST [37204] α:  üũƮ ۾Ϸ: 5(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.537 s, ȭð: 0.005 s, üð: 0.557 s; ȭ  : 2, ð: 0.003 s, սð: 0.003 s; ۾: 14 kB, ۾: 4243 kB; lsn=0/3695A58, redo lsn=0/3695A20
2025-12-27 14:11:01.438 KST [9028] ġ:  "postmaster.pid"   ̹ 
2025-12-27 14:11:01.438 KST [9028] Ʈ:  ٸ postmaster α׷(PID 25176) "C:/postgresql-16.11-2/data"  ͸ ؼ Դϱ?
2026-01-02 18:35:59.567 KST [15520] α:  PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit  մϴ.
2026-01-02 18:35:59.572 KST [15520] α:  IPv6, ּ: "::1", Ʈ 5432   մϴ
2026-01-02 18:35:59.573 KST [15520] α:  IPv4, ּ: "127.0.0.1", Ʈ 5432   մϴ
2026-01-02 18:35:59.664 KST [7288] α:  ͺ̽ ý    ð: 2026-01-02 18:35:02 KST
2026-01-02 18:35:59.696 KST [15520] α:   ͺ̽    ֽϴ
2026-01-02 18:36:13.381 KST [19496] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:36:13.381 KST [19496] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:36:55.482 KST [9192] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:36:55.482 KST [9192] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:40:42.042 KST [19560] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:40:42.042 KST [19560] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:40:43.092 KST [21420] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:40:43.092 KST [21420] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:40:59.668 KST [19236] α:  üũƮ : time
2026-01-02 18:40:59.689 KST [19236] α:  üũƮ ۾Ϸ: 3(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.003 s, ȭð: 0.004 s, üð: 0.024 s; ȭ  : 2, ð: 0.003 s, սð: 0.002 s; ۾: 0 kB, ۾: 0 kB; lsn=0/36964F0, redo lsn=0/36964B8
2026-01-02 18:41:51.497 KST [28336] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:41:51.497 KST [28336] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:43:54.931 KST [15520] α:  fast  û ޾ҽϴ.
2026-01-02 18:43:54.933 KST [22040] :   û  ۾ մϴ.
2026-01-02 18:43:54.937 KST [15520] α:   Ȱȭ Ǿִ Ʈ ϰ ֽϴ.
2026-01-02 18:43:54.939 KST [15520] α:  ׶ ۾ "logical replication launcher" (PID 22040) α׷ 1 ڵ ƽϴ
2026-01-02 18:43:54.942 KST [19236] α:  񽺸 ߰ ֽϴ
2026-01-02 18:43:54.945 KST [19236] α:  üũƮ : shutdown immediate
2026-01-02 18:43:54.959 KST [19236] α:  üũƮ ۾Ϸ: 0(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.001 s, ȭð: 0.001 s, üð: 0.018 s; ȭ  : 0, ð: 0.000 s, սð: 0.000 s; ۾: 0 kB, ۾: 0 kB; lsn=0/36965A0, redo lsn=0/36965A0
2026-01-02 18:43:54.967 KST [15520] α:  ͺ̽ ý 񽺸 ߽ϴ
2026-01-02 18:44:10.035 KST [11512] α:  PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit  մϴ.
2026-01-02 18:44:10.041 KST [11512] α:  IPv6, ּ: "::1", Ʈ 5432   մϴ
2026-01-02 18:44:10.041 KST [11512] α:  IPv4, ּ: "127.0.0.1", Ʈ 5432   մϴ
2026-01-02 18:44:10.124 KST [13836] α:  ͺ̽ ý    ð: 2026-01-02 18:43:54 KST
2026-01-02 18:44:10.157 KST [11512] α:   ͺ̽    ֽϴ
2026-01-02 18:45:14.914 KST [23324] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:45:14.914 KST [23324] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:45:53.059 KST [14732] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:45:53.059 KST [14732] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:49:10.115 KST [19476] α:  üũƮ : time
2026-01-02 18:49:10.135 KST [19476] α:  üũƮ ۾Ϸ: 3(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.003 s, ȭð: 0.004 s, üð: 0.023 s; ȭ  : 2, ð: 0.003 s, սð: 0.002 s; ۾: 0 kB, ۾: 0 kB; lsn=0/3696688, redo lsn=0/3696650
2026-01-02 18:51:21.651 KST [25456] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:51:21.651 KST [25456] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:51:49.966 KST [13520] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:51:49.966 KST [13520] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 18:54:10.138 KST [19476] α:  üũƮ : time
2026-01-02 18:54:10.698 KST [19476] α:  üũƮ ۾Ϸ: 6(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.536 s, ȭð: 0.011 s, üð: 0.561 s; ȭ  : 6, ð: 0.003 s, սð: 0.002 s; ۾: 1 kB, ۾: 1 kB; lsn=0/3696C50, redo lsn=0/3696C18
2026-01-02 18:55:56.006 KST [6528] ġ:   "김영재" password  ߽ϴ
2026-01-02 18:55:56.006 KST [6528] :  "김영재"  
	"C:/postgresql-16.11-2/data/pg_hba.conf"  117° ٿ    : "host    all             all             ::1/128                 md5"
2026-01-02 19:09:10.713 KST [19476] α:  üũƮ : time
2026-01-02 19:09:11.280 KST [19476] α:  üũƮ ۾Ϸ: 6(0.0%)  ; 0 WAL  ߰, 0 , 0 Ȱ; ð: 0.541 s, ȭð: 0.013 s, üð: 0.567 s; ȭ  : 6, ð: 0.003 s, սð: 0.003 s; ۾: 1 kB, ۾: 1 kB; lsn=0/36972F8, redo lsn=0/36972C0
